Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Application log" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <local:LogsList x:Key="LogsList"></local:LogsList>
        </Grid.Resources>

        <ListView Name="listView1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                  BorderBrush="Black"
                  ItemsSource="{StaticResource LogsList}"
                  HorizontalContentAlignment="Stretch"
                  MouseDoubleClick="ListView1_OnMouseDoubleClick"
                  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Type}" Header="Type" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Date}" Header="Date" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Time}" Header="Time" />
                    <GridViewColumn Width="310" DisplayMemberBinding="{Binding Path=Source}" Header="Source" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox  x:Name="TextBoxRes" Grid.Row="1" BorderBrush="Black" Margin="10" IsReadOnly="True"/>

        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Width="150" Margin="0,10,20,10" Click="CloseBtn_Click">Close</Button>
            <Button Width="150" Margin="0,10,20,10" Click="Button_Click">Clear</Button>
        </DockPanel>
    </Grid>

</Window>
