Task_2/MainWindow.xaml

<Window x:Class="Task_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2"
        mc:Ignorable="d"
        Background="{DynamicResource CyanGradientBrush}"
       Title="Phones" Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/DictionaryDataGrid.xaml"/>
                <ResourceDictionary Source="Style/DictionaryButtons.xaml" />
                <ResourceDictionary Source="Style/DictionaryTextBox.xaml" />
                <ResourceDictionary Source="Style/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="{StaticResource CyanGradientBrush}">
            <DataGrid  x:Name="phonesList" Background="#66CBFE"
                       CanUserResizeColumns="False" CanUserAddRows="False" 
                       BorderBrush="#66CBFE" BorderThickness="2"
                       Height="437" Margin="10" />
        </StackPanel>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Title" Style="{StaticResource StyleTextBlock}" />
                <TextBlock Text="Company" Style="{StaticResource StyleTextBlock}" />
                <TextBlock Text="Price" Style="{StaticResource StyleTextBlock}"/>
                <TextBlock Text="Description" Style="{StaticResource StyleTextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10">
                <TextBox  x:Name="TextBoxTitle" />
                <TextBox x:Name="TextBoxCompany" />
                <TextBox  x:Name="TextBoxPrice" PreviewTextInput="TextBoxPrice_OnPreviewTextInput" />
                <TextBox  x:Name="TextBoxDescription" Height="100" 
                          TextWrapping="Wrap" AcceptsReturn="True"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
          />

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Style="{StaticResource GreenButton}"
                        Height="25" Margin="10" Content="Add New" Click="ButtonAdd_Click"></Button>
                <Button Style="{StaticResource OrangeButton}" Height="25" Margin="10" Content="Delete" Click="ButtonRemove_OnClick"></Button>
                <Button Style="{StaticResource RedButton}" Height="25" Margin="10" Content="Exit" Click="ButtonExit_OnClick"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
